2017.08.28-31  
  学习android事件分发、 View绘制流程 http://blog.csdn.net/zheng5229875/article/details/40923487 操作系统1-2讲
2017.08.31-09.01
  学习Android高效加载大图、多图解决方案，有效避免程序OOM http://blog.csdn.net/guolin_blog/article/details/9316683
  Android瀑布流照片墙实现，体验不规则排列的美感 http://blog.csdn.net/guolin_blog/article/details/10470797
  操作系统3讲
2017.09.02
  了解项目框架设计,学习打jar包
2017.09.03
  学习视频Android屏幕适配全攻略
2017.09.04-06
  学习MVP模式、MVVM框架、应用架构Room，RxJava库
2017.09.07-08
  学习Retrofit,【Android】Realm详解 http://www.jianshu.com/p/37af717761cc
2017.09.12-13
  初步了解Dagger2,夜间模式设置,Toolbar+DrawerLayout+NavigationView,大概了解Material Design、RecyclerView,CardView,Palette
2017.09.14
  Java里的堆(heap)栈(stack)和方法区(method) http://www.cnblogs.com/kkcheng/archive/2011/02/25/1964521.html
  简单的java代码在内存加载过程（详解）http://blog.csdn.net/zzrdark_/article/details/51704451
  java代码在内存后续（static）
  java代码在内存后续（构造器，子类父类）
  Java虚拟机工作原理详解 http://blog.csdn.net/bingduanlbd/article/details/8363734
2017.09.15
  了解Glide,代码混淆,了解Android主流IOC框架浅析 JAVA注解反射原理
2017.09.18
  猫扑素数,
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
